# wechat-applet-server

./: pom.xml  readme.md
src/main/java/com/jonas/: Application.java
src/main/java/com/jonas/common/: Constant.java  MessageEnum.java
src/main/java/com/jonas/config/: CacheConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  RestTemplateConfig.java  WebConfig.java
src/main/java/com/jonas/config/access/: AccessInterceptor.java  AccessLog.java  CurrentLog.java
src/main/java/com/jonas/config/request/: Anonymous.java  RequestInterceptor.java  User.java  UserArgResolver.java  WebThreadLocal.java
src/main/java/com/jonas/config/response/: GlobalExceptionHandler.java  ResponseAdvice.java
src/main/java/com/jonas/config/response/model/: BizException.java  CodeStatus.java  ErrorCode.java  JsonPage.java  JsonResult.java  SystemCode.java
src/main/java/com/jonas/controller/: AuthController.java  BaiduController.java  ExpressController.java  UserController.java  WechatSecretController.java
src/main/java/com/jonas/controller/qo/: SendMessageQo.java
src/main/java/com/jonas/data/mysql/dao/: IWechatSecretService.java  WechatSecretDao.java  WechatUserDao.java
src/main/java/com/jonas/data/mysql/dao/impl/: WechatSecretServiceImpl.java
src/main/java/com/jonas/data/mysql/entity/: WechatSecret.java  WechatUser.java
src/main/java/com/jonas/data/mysql/mapper/: WechatSecretMapper.java  WechatUserMapper.java
src/main/java/com/jonas/repository/bo/: Code2SessionResponse.java  GetAccessTokenResponse.java
src/main/java/com/jonas/repository/bo/message/: TakeFoodMessage.java  WechatMessage.java
src/main/java/com/jonas/repository/dao/: BaiduApiDao.java  WechatAccessTokenDao.java  WechatExpressDao.java  WechatSecretDao.java  WechatUserDao.java  WechatUserInfoDao.java
src/main/java/com/jonas/repository/entity/: BaiduApi.java  WechatAccessToken.java  WechatExpress.java  WechatSecret.java  WechatUser.java  WechatUserInfo.java
src/main/java/com/jonas/repository/mysql/dao/: BaiduApiDao.java  WechatAccessTokenDao.java  WechatExpressDao.java  WechatSecretDao.java  WechatUserDao.java  WechatUserInfoDao.java
src/main/java/com/jonas/repository/mysql/entity/: BaiduApi.java  WechatAccessToken.java  WechatExpress.java  WechatSecret.java  WechatUser.java  WechatUserInfo.java
src/main/java/com/jonas/repository/mysql/mapper/: WechatSecretMapper.java  WechatUserInfoMapper.java  WechatUserMapper.java
src/main/java/com/jonas/repository/vo/: UserProfile.java  UserView.java
src/main/java/com/jonas/service/: AuthService.java  BaiduApiService.java  ExpressService.java  MessageService.java  UserService.java  WechatService.java
src/main/java/com/jonas/service/dto/: Code2SessionResponse.java  GetAccessTokenResponse.java  UserProfile.java  UserView.java
src/main/java/com/jonas/util/: CodeGenerator.java  GsonUtil.java  JwtUtil.java  NameUtil.java  OkHttpUtil.java
src/main/resources/: account.properties  application.yml  logback-spring.xml
src/main/resources/mapper/: WechatSecretMapper.xml  WechatUserInfoMapper.xml  WechatUserMapper.xml
src/main/resources/sql/: schema.sql
src/test/java/com/jonas/: ApplicationTest.java
