#快递100的基础账号信息，可以在这里获取
# https://api.kuaidi100.com/manager/v2/myinfo/enterprise
key = JYgRRShq1254
customer = E45F565553E951F70962B11F64114259
secret = f02fad41e4094be6816f191bd394dd07
userid = 1e579a4b159d40348e0a597c02d88ecc

#电子面单快递公司账号信息（非必填）
partnerId =
partnerKey =
net =
siid =

#短信模板id（非必填）
tid =

#云平台相关（非必填）
#登录云平台 https://cloud.kuaidi100.com/buyer/user/info
secret_key =
secret_secret =

#是否记录快递100接口返回结果，建议记录日志或者入库，方便后期有问题双方排查（true:启用 false: 关闭 ）
log.return.record = true
#日志记录位置，建议根据自身情况配置
logPath = logs/kuaidi100